# CliCommander

./: .editorconfig  .gitignore  CliCommander.sln  CliWrap.sln  Directory.Build.props  GitVersion.yml  License.txt  RawCli.sln  Readme.md  appveyor.yml
.nuke/: parameters.json
CliCommander/: CliCommander.cs  CliCommander.csproj  Commander.cs  LinqExtensions.cs  README.md
CliCommander.Tests/: CliCommander.Tests.csproj  ConfigurationSpecs.cs  ConversionSpecs.cs  LinqExtensionsSpecs.cs
RawCli/: Cli.cs  Command.Execution.cs  Command.PipeOperators.cs  Command.cs  CommandBase.cs  CommandResult.cs  CommandResultValidation.cs  CommandTask.cs  Credentials.cs  ICommandConfiguration.cs  PipeSource.cs  PipeTarget.cs  README.md  Raw.cs  RawCli.cs  RawCli.csproj  RawCommand.Execution.cs  RawCommand.PipeOperators.cs  RawCommand.cs
RawCli.Signaler/: Program.cs  RawCli.Signaler.csproj
RawCli.Signaler/Utils/: NativeMethods.cs
RawCli.Tests/: BufferedSpecs.cs  CancellationSpecs.cs  ConfigurationSpecs.cs  CredentialsSpecs.cs  EnvironmentSpecs.cs  EventStreamSpecs.cs  ExecutionSpecs.cs  LineBreakSpecs.cs  PathResolutionSpecs.cs  PipingSpecs.cs  RawCli.Tests.csproj  ValidationSpecs.cs
RawCli.Tests.Dummy/: Program.cs  RawCli.Tests.Dummy.csproj
RawCli.Tests.Dummy/Commands/: EchoCommand.cs  EchoStdInCommand.cs  EnvironmentCommand.cs  ExitCommand.cs  GenerateBinaryCommand.cs  GenerateTextCommand.cs  LengthStdInCommand.cs  PrintEnvironmentVariablesCommand.cs  PrintStdInLengthCommand.cs  PrintWorkingDirCommand.cs  SleepCommand.cs  WorkingDirectoryCommand.cs
RawCli.Tests.Dummy/Commands/Shared/: OutputTarget.cs
RawCli.Tests/Utils/: ProcessEx.cs  TempDir.cs  TempEnvironmentVariable.cs  TempFile.cs
RawCli/Buffered/: BufferedCommandExtensions.cs  BufferedCommandResult.cs
RawCli/Builders/: ArgumentsBuilder.cs  CredentialsBuilder.cs  EnvironmentVariablesBuilder.cs
RawCli/EventStream/: CommandEvent.cs  PullEventStreamCommandExtensions.cs  PushEventStreamCommandExtensions.cs
RawCli/Exceptions/: CliWrapException.cs  CommandExecutionException.cs
RawCli/Utils/: BufferSizes.cs  Channel.cs  Disposable.cs  EnvironmentEx.cs  NativeMethods.cs  Observable.cs  ProcessEx.cs  SimplexStream.cs  WindowsSignaler.cs
RawCli/Utils/Extensions/: AssemblyExtensions.cs  AsyncDisposableExtensions.cs  CancellationTokenExtensions.cs  ExceptionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
