<Project>

  <PropertyGroup>
    <Version>3.6.6</Version>
    <Company>Baune8D</Company>
    <Copyright>Copyright (C) Morten Larsen</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) != true">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>yshell pipe command line executable interface wrapper standard input output error arguments net core</PackageTags>
    <PackageProjectUrl>https://github.com/Baune8D/CliCommander</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Baune8D/CliCommander/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>