<Project>

  <PropertyGroup>
    <Version>3.6.6</Version>
    <Company>Baune8D</Company>
    <Copyright>Copyright (C) Morten Larsen</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) != true">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>